OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-e2zoYUHPXqpVwZpKQAqVvbpW
MONGODB_URL=mongodb+srv://krissyweber18:YWzRH7KjEbLRqGLv@cluster0.tfzbood.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=
COOKIE_SECRET=
PORT=5000